# on: [push]

# jobs:
#   gist-sync:
#     name: gist-sync
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - uses: popsiclestick/gist-sync-action@v1.2.0
#         id: sync
#         with:
#           auth: ${{ secrets.GIST_TOKEN }}
#           gist_url: https://gist.github.com/schwa/f771e60bb90a10c53ee33102e1d280cf
#           gist_title: RenderKit-README.md
#           gist_description: Public README, Plan and Todo list for my private RenderKit project.
#           github_file: README.md
